<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>2.8</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\node_modules\**" />
    <Compile Remove="wwwroot\node_modules\**" />
    <Content Remove="wwwroot\lib\node_modules\**" />
    <Content Remove="wwwroot\node_modules\**" />
    <EmbeddedResource Remove="wwwroot\lib\node_modules\**" />
    <EmbeddedResource Remove="wwwroot\node_modules\**" />
    <None Remove="wwwroot\lib\node_modules\**" />
    <None Remove="wwwroot\node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\lib\signalr\signalr.js" />
    <Content Remove="wwwroot\lib\signalr\signalr.js.map" />
    <Content Remove="wwwroot\lib\signalr\signalr.min.js" />
    <Content Remove="wwwroot\lib\signalr\signalr.min.js.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\signalr\signalr.js" />
    <None Include="wwwroot\lib\signalr\signalr.js.map" />
    <None Include="wwwroot\lib\signalr\signalr.min.js" />
    <None Include="wwwroot\lib\signalr\signalr.min.js.map" />
  </ItemGroup>

</Project>
